pacman-contrib
alacritty
rofi
chromium
micro
dunst
starship
neovim
mpv
freerdp
gnome-disk-utility
thunar
thunar-volman
thunar-media-tags-plugin
thunar-archive-plugin
mousepad
ttf-font-awesome
ttf-fira-sans
ttf-fira-code
ttf-firacode-nerd
figlet
gparted
breeze
breeze-gtk
vlc
exa
python-pip
python-psutil
python-rich
python-click
xdg-desktop-portal-gtk
pavucontrol
tumbler
pass
qtpass
libreoffice-fresh
zathura
file-roller
mpd
ncmpcpp
thunderbird
gimp
inkscape
blender
plymouth
blueman
qt5-wayland
qt5ct
qt6-wayland
libva 
xdg-desktop-portal-hyprland
waybar
grim
slurp
swayidle
qt5-charts
intel-media-driver
